<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark"> -->
<title>Welcome to TurboTax Live Full Service!</title>
<style type="text/css">


/*
------------------------------------------------------
RESETS
------------------------------------------------------
*/

.yahoo-comment-fix { font-size:initial; }

* { box-sizing: border-box; }

#outlook a { padding: 0; }

a[x-apple-data-detectors] {
	color: inherit!important;
	text-decoration: none!important;
	font-size: inherit!important;
	font-family: inherit!important;
	font-weight: inherit!important;
	line-height: inherit!important;
}
strong {
    font-weight: bold!important;
}

html, body, body * {
	text-size-adjust: none!important;
	-webkit-text-size-adjust: none!important;
	-moz-text-size-adjust: none!important;
	-ms-text-size-adjust: none!important;
}

body { margin: 0; padding: 0; }

p { margin-top: 0!important; margin-bottom: 0!important; }

/*
------------------------------------------------------
TEMPLATE LAYOUT
------------------------------------------------------
*/

.yahoo-comment-fix { font-size:initial; }

@media only screen and (max-width: 599px) {

	.btn { width:100%; max-width: 280px;}

	div.layout-maxw,
	p.layout-maxw,
	table.layout-maxw,
	th.layout-maxw,
	td.layout-maxw {
		max-width: 600px!important;
	}

	div.responsive,
	p.responsive,
	table.responsive,
	th.responsive,
	td.responsive {
		width: 100%!important;
		min-width: 100%!important;
		max-width: 100%!important;
	}

	a.responsive-btn,
	div.responsive-btn,
	table.responsive-btn {
		width: 100%!important;
		max-width: 280px!important;
	}
	
	a.responsive-btn-narrow, 
	div.responsive-btn-narrow, 
	table.responsive-btn { 
	width: 100%!important; 
	max-width: 180px; 
	}

	img.responsive {
		max-width: 100%!important;
		width: 100%!important;
		height: auto!important;
	}

	.mobile-column {
		display: block;
		width: 100%;
		max-width: 100%!important;
		clear: both;
		box-sizing: border-box;
	}
    .border-radius-button {
        border-radius: 6px!important;
    }
    .mobile-border-color-orange {
        border-color: #FF9331 !important;
    }
    .mobile-border-color-white {
        border-color: #ffffff !important;
    }
    .mobile-border {
				border: 1px solid #000000;
				border-radius: 6px 6px 6px 6px !important;
			}

	.mobile-column > a > img,
	.mobile-column > img {
		display: block;
		width: 100%;
		max-width: 100%!important;
	}
	.responsive-table {
		width:100%!important;
	}

	.responsive-table-half {
		max-width:50%!important;
	}

	.responsive-td-column {
		display:block!important;
		width:100%!important;
	}

	.responsive-td-column img {
		width:100%!important;
		height:auto!important;
		max-width:100%!important;
		min-width:100%!important;
	}

  .min-width-auto,
  .responsive-td-column img.min-width-auto { 
    min-width:auto!important; 
    min-height:auto!important; 
  }

  .max-width-100pct,
  .responsive-td-column img.max-width-100pct { 
    max-width:100%!important;
    max-height:100%!important;
  }

  .width-100pct,
  .responsive-td-column img.width-100pct { 
    width:100%!important;
    height:auto!important;
  }
  .responsive-td-column img.width-icon { 
    width:50px!important;
    height:auto!important;
	max-width: 50px!important;
	min-width: 50px!important;
  }
  .responsive-td-column img.width-icon-60 { 
    width:60px!important;
    height:auto!important;
	max-width: 60px!important;
	min-width: 60px!important;
  }
  .responsive-td-column img.width-icon-90 { 
    width:90px!important;
    height:auto!important;
	max-width: 90px!important;
	min-width: 90px!important;
  }
  .responsive-td-column img.width-icon-77 { 
    width:77px!important;
    height:auto!important;
	max-width: 77px!important;
	min-width: 77px!important;
  }
  .responsive-td-column img.width-icon-86 { 
    width:86px!important;
    height:auto!important;
	max-width: 86px!important;
	min-width: 86px!important;
  }
  .responsive-td-column img.width-icon-170 { 
    width:170px!important;
    height:auto!important;
	max-width: 170px!important;
	min-width: 170px!important;
  }
  .responsive-td-column img.width-icon-270 { 
    width:270px!important;
    height:auto!important;
	max-width: 270px!important;
	min-width: 270px!important;
  }
  .responsive-td-column img.width-logo { 
    width:222px!important;
    height:auto!important;
	max-width: 222px!important;
	min-width: 222px!important;
  }

}

/*
------------------------------------------------------
TEMPLATE HELPERS
------------------------------------------------------
*/

.yahoo-comment-fix { font-size:initial; }

.nowrap { white-space: nowrap; }

.desktop-hide { display: none; visibility: collapse; }
.mobile-hide { display: initial; }


@media only screen and (max-width: 599px) {
	.nomob {display: none!important;}
    .show {display: block!important;}
    .showForMobile {
	display: inline-block !important;
	width: auto !important;
	height: auto !important;
	overflow: visible !important;
	position: static !important;
	max-height: inherit !important;
	line-height: normal !important;
	font-size: medium !important;
}
	.desktop-hide { display: initial; visibility: initial; }
	.mobile-hide { display: none; visibility: collapse; }
	.mobile-center-block { margin: 0 auto!important; }
	.mobile-center-text { text-align:center!important; }

    .mobile-mw25{ max-width: 25px!important; }
	.mobile-mw270 { max-width: 270px!important; }
	.mobile-mw280 { max-width: 280px!important; }
    .mobile-mw345 { max-width: 345px!important; }
    .mobile-mw400 { max-width: 400px!important; }

	img.maxw-520 { max-width: 520px!important; }
	img.maxw-540 { max-width: 540px!important; }
	img.maxw-560 { max-width: 560px!important; }
	img.maxw-580 { max-width: 580px!important; }

	.mobile-w0  { width: 0!important; }
	.mobile-w4  { width: 4px!important; }
	.mobile-w6  { width: 6px!important; }
	.mobile-w8  { width: 8px!important; }
	.mobile-w10 { width: 10px!important; }
	.mobile-w12 { width: 12px!important; }
	.mobile-w14 { width: 14px!important; }
	.mobile-w16 { width: 16px!important; }
	.mobile-w18 { width: 18px!important; }
	.mobile-w20 { width: 20px!important; }
	.mobile-w22 { width: 22px!important; }
	.mobile-w24 { width: 24px!important; }
    .mobile-w25 { width: 25px!important; }
	.mobile-w26 { width: 26px!important; }
	.mobile-w28 { width: 28px!important; }
	.mobile-w30 { width: 30px!important; }
    .mobile-w345 { width: 345px!important; }
    .mobile-w320 { width: 320px!important; }
    .mobile-w400 { width: 400px!important; }


    .mobile-h70 { height: 70px!important;}

	.mobile-mt0  { margin-top: 0!important; }
	.mobile-mt4  { margin-top: 4px!important; }
	.mobile-mt6  { margin-top: 6px!important; }
	.mobile-mt8  { margin-top: 8px!important; }
	.mobile-mt10 { margin-top: 10px!important; }
	.mobile-mt12 { margin-top: 12px!important; }
	.mobile-mt14 { margin-top: 14px!important; }
	.mobile-mt16 { margin-top: 16px!important; }
	.mobile-mt18 { margin-top: 18px!important; }
	.mobile-mt20 { margin-top: 20px!important; }
	.mobile-mt22 { margin-top: 22px!important; }
	.mobile-mt24 { margin-top: 24px!important; }
	.mobile-mt26 { margin-top: 26px!important; }
	.mobile-mt28 { margin-top: 28px!important; }
	.mobile-mt30 { margin-top: 30px!important; }
	
	.mobile-mr0  { margin-right: 0!important; }
	.mobile-mr4  { margin-right: 4px!important; }
	.mobile-mr6  { margin-right: 6px!important; }
	.mobile-mr8  { margin-right: 8px!important; }
	.mobile-mr10 { margin-right: 10px!important; }
	.mobile-mr12 { margin-right: 12px!important; }
	.mobile-mr14 { margin-right: 14px!important; }
	.mobile-mr16 { margin-right: 16px!important; }
	.mobile-mr18 { margin-right: 18px!important; }
	.mobile-mr20 { margin-right: 20px!important; }
	.mobile-mr22 { margin-right: 22px!important; }
	.mobile-mr24 { margin-right: 24px!important; }
	.mobile-mr26 { margin-right: 26px!important; }
	.mobile-mr28 { margin-right: 28px!important; }
	.mobile-mr30 { margin-right: 30px!important; }
  .mobile-mr35 { margin-right: 35px!important; }
  .mobile-mr40 { margin-right: 40px!important; }

	.mobile-mb0  { margin-bottom: 0!important; }
	.mobile-mb4  { margin-bottom: 4px!important; }
	.mobile-mb6  { margin-bottom: 6px!important; }
	.mobile-mb8  { margin-bottom: 8px!important; }
	.mobile-mb10 { margin-bottom: 10px!important; }
	.mobile-mb12 { margin-bottom: 12px!important; }
	.mobile-mb14 { margin-bottom: 14px!important; }
	.mobile-mb16 { margin-bottom: 16px!important; }
	.mobile-mb18 { margin-bottom: 18px!important; }
	.mobile-mb20 { margin-bottom: 20px!important; }
	.mobile-mb22 { margin-bottom: 22px!important; }
	.mobile-mb24 { margin-bottom: 24px!important; }
	.mobile-mb26 { margin-bottom: 26px!important; }
	.mobile-mb28 { margin-bottom: 28px!important; }
	.mobile-mb30 { margin-bottom: 30px!important; }

	.mobile-ml0  { margin-left: 0!important; }
	.mobile-ml4  { margin-left: 4px!important; }
	.mobile-ml6  { margin-left: 6px!important; }
	.mobile-ml8  { margin-left: 8px!important; }
	.mobile-ml10 { margin-left: 10px!important; }
	.mobile-ml12 { margin-left: 12px!important; }
	.mobile-ml14 { margin-left: 14px!important; }
	.mobile-ml16 { margin-left: 16px!important; }
	.mobile-ml18 { margin-left: 18px!important; }
	.mobile-ml20 { margin-left: 20px!important; }
	.mobile-ml22 { margin-left: 22px!important; }
	.mobile-ml24 { margin-left: 24px!important; }
	.mobile-ml26 { margin-left: 26px!important; }
	.mobile-ml28 { margin-left: 28px!important; }
	.mobile-ml30 { margin-left: 30px!important; }
  .mobile-ml35 { margin-left: 35px!important; }
  .mobile-ml40 { margin-left: 40px!important; }
  
	.mobile-pt0  { padding-top: 0!important; }
	.mobile-pt4  { padding-top: 4px!important; }
	.mobile-pt6  { padding-top: 6px!important; }
	.mobile-pt8  { padding-top: 8px!important; }
	.mobile-pt10 { padding-top: 10px!important; }
	.mobile-pt12 { padding-top: 12px!important; }
	.mobile-pt14 { padding-top: 14px!important; }
	.mobile-pt16 { padding-top: 16px!important; }
	.mobile-pt18 { padding-top: 18px!important; }
	.mobile-pt20 { padding-top: 20px!important; }
	.mobile-pt22 { padding-top: 22px!important; }
	.mobile-pt24 { padding-top: 24px!important; }
	.mobile-pt26 { padding-top: 26px!important; }
	.mobile-pt28 { padding-top: 28px!important; }
	.mobile-pt30 { padding-top: 30px!important; }

	.mobile-pr0  { padding-right: 0!important; }
	.mobile-pr4  { padding-right: 4px!important; }
	.mobile-pr6  { padding-right: 6px!important; }
	.mobile-pr8  { padding-right: 8px!important; }
	.mobile-pr10 { padding-right: 10px!important; }
	.mobile-pr12 { padding-right: 12px!important; }
	.mobile-pr14 { padding-right: 14px!important; }
	.mobile-pr16 { padding-right: 16px!important; }
	.mobile-pr18 { padding-right: 18px!important; }
	.mobile-pr20 { padding-right: 20px!important; }
	.mobile-pr22 { padding-right: 22px!important; }
	.mobile-pr24 { padding-right: 24px!important; }
	.mobile-pr26 { padding-right: 26px!important; }
	.mobile-pr28 { padding-right: 28px!important; }
	.mobile-pr30 { padding-right: 30px!important; }
    .mobile-pr40 { padding-right: 40px!important; }

	.mobile-pb0  { padding-bottom: 0!important; }
	.mobile-pb4  { padding-bottom: 4px!important; }
	.mobile-pb6  { padding-bottom: 6px!important; }
	.mobile-pb8  { padding-bottom: 8px!important; }
	.mobile-pb10 { padding-bottom: 10px!important; }
	.mobile-pb12 { padding-bottom: 12px!important; }
	.mobile-pb14 { padding-bottom: 14px!important; }
	.mobile-pb16 { padding-bottom: 16px!important; }
	.mobile-pb18 { padding-bottom: 18px!important; }
	.mobile-pb20 { padding-bottom: 20px!important; }
	.mobile-pb22 { padding-bottom: 22px!important; }
	.mobile-pb24 { padding-bottom: 24px!important; }
	.mobile-pb26 { padding-bottom: 26px!important; }
	.mobile-pb28 { padding-bottom: 28px!important; }
	.mobile-pb30 { padding-bottom: 30px!important; }

	.mobile-pl0  { padding-left: 0!important; }
	.mobile-pl4  { padding-left: 4px!important; }
	.mobile-pl6  { padding-left: 6px!important; }
	.mobile-pl8  { padding-left: 8px!important; }
	.mobile-pl10 { padding-left: 10px!important; }
	.mobile-pl12 { padding-left: 12px!important; }
	.mobile-pl14 { padding-left: 14px!important; }
	.mobile-pl16 { padding-left: 16px!important; }
	.mobile-pl18 { padding-left: 18px!important; }
	.mobile-pl20 { padding-left: 20px!important; }
	.mobile-pl22 { padding-left: 22px!important; }
	.mobile-pl24 { padding-left: 24px!important; }
	.mobile-pl26 { padding-left: 26px!important; }
	.mobile-pl28 { padding-left: 28px!important; }
	.mobile-pl30 { padding-left: 30px!important; }
	
	.mobile-fs18 { font-size: 18px!important; }
	.mobile-lh22 { line-height: 22px!important; }
	.mobile-fs22 { font-size: 22px!important; }
	.mobile-lh26 { line-height: 26px!important; }

}

/*
------------------------------------------------------
DEVICE HACKS
------------------------------------------------------
*/

.yahoo-comment-fix { font-size:initial; }

table tbody th,
table th,
th {
	font-weight: normal;
}

@media only screen and (max-width: 599px) {

	body[data-outlook-cycle] .outlook-ios-pt20 {
		padding-top: 20px!important;
	}

	@media (min-resolution: 1dpi) {
		body[data-outlook-cycle] .outlook-ios-pt20 {
			padding-top: 20px!important;
		}
	}

}
/*
------------------------------------------------------
DARK MODE STYLING
------------------------------------------------------
*/

    /* :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table, td {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }    */


</style>
<!--[if mso]>
<style>
	/* Disable bold on <th> by default, since <th> is used for responsive support on Outlook iOS */
	th,
	table, th,
	table, tbody, th { font-weight:normal; }
	/* Table fixes */
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
</style>
<![endif]-->
<!--[if gt mso 15]>
<style>
	/* Outlook 2016 Height Fix */
	table, tr, td { border-collapse:collapse; }
	tr { font-size:0px; line-height:0px; border-collapse:collapse; }
</style>
<![endif]-->
<!--[if (mso)|(mso 16)]>
<style type="text/css">
	a, a:link { color: inherit; }
	a.nounderline, a.nounderline:link { text-decoration: none; }
	li { text-align: -webkit-match-parent; display: list-item; text-indent: -1em; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body data-new-gr-c-s-check-loaded="14.980.0" style="-webkit-text-size-adjust:none; text-size-adjust:none;padding:0!important; margin:0!important; display:block!important; min-width:100%!important; width:100%!important; -webkit-text-size-adjust:none; font-size:100%;background-color:#ECECEC;">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Get your taxes done right and with ease.</div>








<!-- START: outer wrapper ------------------------------------------>

<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
	<tbody>
		<tr>
			<td align="center" valign="top">


				<!-- START: inner wrapper ------------------------------------------>
				<table class="responsive" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:100%; max-width:100%; min-width:100%;" role="presentation">
					<tbody>
						<tr>
							<td align="center" bgcolor="#f5f5f5" valign="top">


								<!-- START: email content ------------------------------------------>





























<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="https://mi.turbotax.intuit.com/p/cp/14b2c88cf8a1b3e3/o.gif?mi_u=1923cc83a043d874cfaba97484a8b69012c" width="1" height="1" alt="" aria-hidden="true">
  </td>
</tr>
</table>


<div style="display:none; white-space:nowrap; font:15px courier;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div>




<table class="responsive" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:100%; max-width:100%; min-width:100%;" role="presentation"><tbody>
<tr>
<td align="center" bgcolor="#f4f4f4" valign="top">
<table width="600" style="width:600px;" class="responsive layout-maxw" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr style="background-color: #FFFFFF;"><td width="600" style="width:600px;" align="center" class="responsive layout-maxw">
<a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f7sPz5XoZUUp1C-2FQ0PpUR7aRROMc4WF13VsxUmawFExmq1RectRFkrBB2MnqqAR5n6UKMzrqaeWOlidZaIXsZFvTBGJwfAfZQWA5a3zw-2ByhYjFGAZ-2FWtOe-2FRXNu3CvJx0Sp8sOQfCD4ymB9JksQ3q-2BA-3DVrbD_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDPHaTlXd7aCoQdcTP5rfKdguh4x2CmwY-2FDmze5zxPDi2kxCvTaWi0svQHkkO0W7cwed9rMp0JPGJBQ0T7omZ5N7ErXyf3Hvc7tIUx9H8DNlHH5gKX-2F7MqIiEVro-2ByggXQg5q0NDYPnxvufMPjzKP3ta" target="_blank"><img class="responsive nomob" src="https://braze-images.com/appboy/communication/assets/image_assets/images/63e58b15c1a9cb74bd5c07e2/original.png?1675987733" width="600" style="display:block; font-family:Arial, sans-serif; font-size: 18px; line-height:20px; mso-line-height-rule:exactly; color:#ffffff; width:600px; max-width:600px; text-align:center; border-width:0px; border-style:solid;" alt="Sign in"></a> <div style="display:none;" class="show"><a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f7sPz5XoZUUp1C-2FQ0PpUR7aRROMc4WF13VsxUmawFExm1BKH3-2BZK7Cf1szWQ6AKzZxfld9ATPHCL0MuR8iAns1umA-2FTgk95KWZ4ISG47BR0UBfF8dR1Ae92Pt9v4tLd3P906lQcXqxH5ses7QYcwS2c-3DrXv8_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDPnEx8r61YLz3p4TxIZecGw3kEAgm0B8GskLyMaWTRWwA22tqDa-2FkmRnmL-2FvqGZuwoS1-2Bigz-2F8K1alWKOIvI4zrcpavXNaGGk2OmSFW-2FFcGQhXsDfC5jkVnliOXoXGmssvWdy1dQHPo9N1kcEiOFTYY" target="_blank"><img class="responsive show" src="https://braze-images.com/appboy/communication/assets/image_assets/images/63e58ad37b3342477b3577bc/original.png?1675987667" width="100%" style="display: none; font-family:Arial, sans-serif; font-size: 18px; line-height:20px; mso-line-height-rule:exactly; color:#ffffff; width:100%; max-width:600px; text-align:center; border-width:0px; border-style:solid;" alt="Sign in"></a></div>
</td>
</tr>
</table>


<table width="600" style="width:600px;" class="responsive layout-maxw" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr style="background-color: #FFFFFF;"><td width="600" style="width:600px;" class="responsive layout-maxw">
<a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f7sPz5XoZUUp1C-2FQ0PpUR7aRROMc4WF13VsxUmawFExmnb1xxx3vQMf2cPVHZighJ3jQnFTJvRNpOO2Jj5RKoo-2FgeE9PR4iN7rJi3NPmIFvptgLxmhO4Pa16IX7XiMnH4g-3D-3DRnUN_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDMFI3pLc-2F6xQo9Yx13v1woiDYVeTU-2BLwSDWx2Y-2BGWv2PWvBvlOQPCl51xZefoWjyZ-2F-2FhsBTsixt2Bo72Qr5MSgBV7wWSSFFXu-2BqqhXSt3p6Sir1VbpQgaeIM-2BOmcL-2BdLW7mxdV7hWRrhVA8UUp6Y2lE" target="_blank"><img class="responsive nomob" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6439b41b04a57e5dec138525/original.png?1681503258" width="600" style="display:block; font-family:Arial, sans-serif; font-size: 18px; line-height:20px; mso-line-height-rule:exactly; width:600px; max-width:600px; text-align:center; border-width:0px; border-style:solid;" alt="Finish and file the easy way."></a> <div style="display:none;" class="show"><a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f7sPz5XoZUUp1C-2FQ0PpUR7aRROMc4WF13VsxUmawFExmTUdvSrasqoQYXPfdbyXBRx3b1fi1unYX-2BRbuJShg5bK01Yb8pEd-2F8qkDoce0dbW2AYyq3v6HWAzg3xLDDfuk9Q-3D-3DdVDX_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDPE1og09N00Bts1izFDKKwBf1IVSAMz4kedFT5oOTESTF1-2FrHRbfjPnVHr7yPJtraaqmTI6pqYplswkhKtR53AtRMP4KeDVO35-2BGQ6ke1puqx7Rs-2FeQeyDLl6yTPwGbcS26HeTOcfwSlW1e1G-2BrYAW7" target="_blank"><img class="responsive show" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6439b41771866d2cbb65e0d9/original.png?1681503255" width="600" style="display: none; font-family:Arial, sans-serif; font-size: 18px; line-height:20px; mso-line-height-rule:exactly;width:600px; max-width:600px; text-align:center; border-width:0px; border-style:solid;" alt="Finish and file the easy way."></a></div>
</td>
</tr>
</table>




<table class="nomob" align="center" width="600" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#f4f4f4" style="width: 600px; max-width: 600px;"><tr><td width="600" style="padding: 14px 20px; width: 100%; max-width: 600px;"> <table width="600" align="center" cellspacing="0" cellpadding="0" class="responsive" role="presentation" bgcolor="#f4f4f4" style="width: 100%; max-width: 600px;"><tr>
<td class="responsive-td-column mobile-center-text mobile-pb14" width="40%" style="width: 40%; "> <p style="padding: 0; font-weight: 500;font-family: 'AvenirNext forINTUIT', Arial; font-size: 14px; line-height: 18px; "><strong>We'll help you finish and file</strong> <br>Sign in with your User ID:</p> </td> <td class="responsive-td-column" width="60%" style="width: 60%; margin-right: 10px;" align="center"><table align="center" width="100%" role="presentation"><tr> <th class="responsive-td-column mobile-column" width="75%" style="width: 75%; max-width: 270px; margin-right: 10px;" align="center"><table align="center" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="width:100%; border: 1px solid darkgray" bgcolor="#F4F4F4" class="darkmodeBorderWhite">
<tr>
<td width="10%" align="center" valign="middle" style="width: 10%; max-width: 25px; padding: 0px 5px;background-color:#FFFFFF;"> <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/638e14789051af6bea26df6f/original.png?1670255736" alt="Lock" width="14" style="display:block; width: 100%; max-width: 14px;" class=""> </td> <td class="mobile-center-text" align="center" width="90%" valign="middle" style="width: 90%;font-family: 'AvenirNext forINTUIT', Arial; font-weight: 500; font-size: 14px; line-height: 18px; text-align: left; padding: 0 15px 0 0px; height:30px;background-color:#ffffff;">&nbsp;&nbsp;ab*****43</td>
</tr>
 </table>
</th> 
<th align="center" class="responsive-td-column" width="25%" style="width:25%; padding-left:5px;"><table align="center" width="100%" height="35" cellspacing="0" cellpadding="0" role="presentation" style="width:100%; height: 30px;" bgcolor="#F4F4F4" class="rounded"><tr><td width="100%" bgcolor="#2FC2FD" style="width: 100%; max-width: 90px; background-color: #2FC2FD; color: #ffffff; font-family: 'AvenirNext forINTUIT', Arial; font-weight: 500; font-size: 14px; line-height: 18px; text-align: center; height: 30px; padding: 0 20px;border: 1px solid #2FC2FD; border-radius: 6px;"><a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f7sPz5XoZUUp1C-2FQ0PpUR7aRROMc4WF13VsxUmawFExmMGcVb4HXWyZDdjsTWcU5HMeFhstRLDoqkfG8z73Xv8LHHdJcDbdzuh3CtlJMG57sKPBH2eedcLK1LwCtPLZS3w-3D-3DCDzr_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDMw5aKEOfKjQf4BKpUFMJEjrNosdBebbgoQwln33rb3nHfGsaXWI9Mkx0HiS-2Fm2dqw6884LSCMa5GSOuvO8-2BzLSlgVk-2BGaaytekvItsrXOpRNVhMCWJS0u2cHChUjF6JioLoZHYsy1AJzThMJco4v-2Bx" style="color: #ffffff!important; text-decoration: none!important;">Go</a></td></tr></table></th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table> 

<!--[if !mso]><!--><table align="center" width="600" cellspacing="0" cellpadding="0" class="responsive" role="presentation" bgcolor="#f4f4f4" style="width: 600px; max-width: 600px;"><tr><td class="show" width="600" style="display: none; padding: 14px 20px; width: 100%; max-width: 600px;"> <table width="600" align="center" cellspacing="0" cellpadding="0" class="responsive" role="presentation" bgcolor="#f4f4f4" style="width: 100%; max-width: 600px;"><tr>
<td class="responsive-td-column mobile-center-text mobile-pb14" width="40%" style="width: 40%;"> <p style="padding: 0; font-weight: 500;font-family: 'AvenirNext forINTUIT', Arial; font-size: 20px; line-height: 24px; "><strong>We'll help you finish&nbsp;and&nbsp;file</strong></p> </td> <td class="responsive-td-column " width="60%" style="width: 60%; margin-right: 10px;" align="center"><table align="center" width="100%" role="presentation"><tr> <th class="responsive-td-column mobile-column" width="75%" style="width: 75%; max-width: 270px; margin-right: 10px;" align="center"><table align="center" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="width:100%; border: 1px solid darkgray" bgcolor="#F4F4F4" class="darkmodeBorderWhite"><tr><td class="mobile-center-text" align="center" width="100%" valign="middle" style="width: 100%;font-family: 'AvenirNext forINTUIT', Arial; font-weight: 500; font-size: 14px; line-height: 18px; text-align: left; padding: 0 15px 0 10px; height:30px;background-color:#ffffff;">st*****74</td></tr></table></th> <th align="center" class="responsive-td-column" width="25%" style="width:25%;">
<table align="center" width="100%" height="35" cellspacing="0" cellpadding="0" role="presentation" style="width:100%; height: 30px;" bgcolor="#F4F4F4" class="rounded"><tr><td class="mobile-column show" width="100%" bgcolor="#FF6B02" style="display:none; width: 100%; max-width: 90px; background-color: #FF6B02; color: #ffffff; font-family: 'AvenirNext forINTUIT', Arial; font-weight: 500; font-size: 14px; line-height: 18px; text-align: center;margin-top: 10px; padding: 10px 20px;border: 1px solid #FF6B02; border-radius: 6px;"><a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f7sPz5XoZUUp1C-2FQ0PpUR7aRROMc4WF13VsxUmawFExmK18WdQDngWn-2Fgl7vtLwyokl7MbT1xnEQ7GhE38jMGCJfIEjJZzL47BfuqBvIRWs2jLYWEE9Z6h5CHT2S2mHrnQ-3D-3DI-wo_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDNhPxFbQbREXAYeZIomeVpRIuxHhF6O4EkfzfwsUa7rsAzohE8Qt8gCFePFnVsRfYXjypHTdBQtSeaqYIvcYqduG8mck-2FohSnVANldycnrqfoYsPJNTwuihPXFpGhaEo7QbMIeKwV91NGkooD22BsVy" style="color: #ffffff!important; text-decoration: none!important;">File Now</a></td></tr></table>
<table cellspacing="0" cellpadding="0" role="presentation"><tr>
<td width="25px" align="center" valign="bottom" style="width: 25px; max-width: 25px; padding: 0px 5px;background-color:#f4f4f4;"> <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/638e14789051af6bea26df6f/original.png?1670255736" alt="Lock" width="14px" style="display:block; width: 100%; max-width: 14px;" class=""> </td> <td class="show" style="display:none;"><p style="padding: 14px 0 0; font-weight: 500;font-family: 'AvenirNext forINTUIT', Arial; font-size: 14px; line-height: 14px; text-align: center; color: gray;">Sign in with your User ID</p>
</td>
</tr></table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--<![endif]-->


<table width="600" style="width:600px;" class="responsive layout-maxw module-copy" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="" align="center" valign="middle" style="background-color: #ffffff; padding-top:50px;"> <div class="mobile-ml35 mobile-mr35" style="margin-left:0px; margin-right:0px;"> <p style="font-family:helvetica, Arial, sans-serif; font-size:20px; line-height:20px; font-weight: 700; mso-line-height-rule:exactly; padding:0; color:#ffffff; text-align:center; color:#000000;">TurboTax has you covered</p>
</div>
</td>
</tr>
<tr> 
<td class="" align="center" valign="middle" style="background-color: #ffffff;padding-top:20px;"> <div class="mobile-ml35 mobile-mr35" style="margin-left:60px; margin-right:60px;"> <p style="font-family:helvetica, Arial, sans-serif; font-size:16px; line-height:20px; font-weight: 400; mso-line-height-rule:exactly; padding:0; color:#ffffff; text-align:center; color:#000000;">Even though the April 18 tax deadline has passed, we're still here to help you get your taxes done right, guaranteed. Sign in today and we'll help you finish and file with ease.</p>
</div>
</td>
</tr>

<tr>
<td width="100%" style="width:100%; padding:0; padding-top:8px; padding-bottom:40px;background-color: #ffffff;" class="responsive" align="center"> <div>
<!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://turbotax.smart.link/cqyye4fjf/?username=starky374&cid=em_6062_NULL_001&CP1=DR" style="height:47px;v-text-anchor:middle;width:320px;text-decoration: none !important;color:#0077C5;" arcsize="8%" stroke="f" fillcolor="#ffffff"> <w:anchorlock/> <center><![endif]--> <a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f7sPz5XoZUUp1C-2FQ0PpUR7aRROMc4WF13VsxUmawFExmwecbdB3NmeLnxKheSaR82NK0gc4bIKBuctXfvbXx2WSjxMXnUCSr-2BbFpocFWSio9jzKKcUeQbmkfmZsGk9edrQ-3D-3DUq1j_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDPIBUiucYPFGlocEVQ7pNQNdV929gwG0Xh00I-2BbsB3bh49cHV5MHXmgbaKW2Rg-2BH5lQcadYtHHLuA3vbYLIJmsG7Hkg6FnRpkSpnNGKrRf7A80BBDwolV9O7YkqJCbZbkC6lY4BSoXqv00Ksdm8HZvE" target="_blank" class="responsive-btn nounderline" style="padding: 8px 0px; border-radius:6px; display:inline-block; font-family:Arial,sans-serif; font-size:16px; line-height:28px; text-align:center; text-decoration:none;-webkit-text-size-adjust:none; width:220px; background-color:#ffffff; color:#ffffff;"> <div style="display:inline-block; padding:0 30px; text-decoration:none; color:#0077C5;"><b>Let's finish up</b></div></a><!--[if mso]> </center> </v:roundrect><![endif]--> </div>
</td>
</tr>
</table>


<table width="600" style="width:600px;background-color: #ffffff;" class="responsive-table" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <th width="33%" style="padding:0px 0 0px 0; font-weight:bold;" class="responsive-td-column" align="center" valign="center"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="responsive-td-column-right mobile-center-text" align="center"> <div class="" style="margin-left: 0px;"> <a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f7sPz5XoZUUp1C-2FQ0PpUR7aRROMc4WF13VsxUmawFExmDfOeDuXoHQdbpwDoscZpuc0kq9D7TRQgadLuXn4hr9rFFg0nHAxi824vxcykA7bZ0LwR-2Bsp0aeWb9uWV48RPyP8jQpdRH5XAMtxK5jZx3vg-3DhfhR_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDPZq1-2B5-2Fs4PxJTnDp-2BjwRpyjn3aEEwKEyiuX9nqrUks5pbbiTjks0FP1XGwpxecrOP8VaJ2O7-2B9eH-2BSyHpun8WseOsS71pGHhoczmdQySZZCTE13diaBLIwiQurP12sDtE8UQDmaG51tz1ZipZYwZIL" target="_blank"><img class="nomob" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6439aab9e350ef3ba0746b2f/original.png?1681500857" width="170" style="display:block; border:none; width:170px; max-width:170px;" alt="File your own taxes"></a> </div>
<div style="display:none;" class="show mobile-ml20 mobile-mr20 mobile-mb20"> <a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f7sPz5XoZUUp1C-2FQ0PpUR7aRROMc4WF13VsxUmawFExmRSMuvQdRG2UTbVZN3oWfd4JzXpgNr730kxmBzA3j-2FMIxz7U3aHQXTHtsiZ7o2GOz5Wc2pw4lRGcLthIHlxtsFPSS3lQDDOHk71OO1YDZoho-3DAqz6_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDOoM-2Bb4JRHg-2BeNLUbDQMC1sVAHMVjBLKliTEvKjOlMLmdhKk0MNTE-2Bt5jpJhPZ5ynBEBLR3n7OWLxNL26NXzx8x9NWdJHIfT4d1zXkBgcYdc-2BxXBDZFqPKwwc2oXv-2BHNQPFrbXMETR56pAe1TNQVrr-2B" target="_blank"> <img class="responsive show" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6439abc0f0e6405c10978b7c/original.png?1681501120" width="100%" style="display:block; border:none; width:100%; max-width:100%;" alt="File your own taxes"> </a> </div>
</td>
</tr>
</table> </th> <th width="33%" style="padding:0px 0 0px 0; font-weight:bold;" class="responsive-td-column" align="center" valign="center"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="responsive-td-column-right mobile-center-text" align="center"> <div class="" style="margin-left: 0px;"> <a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f7sPz5XoZUUp1C-2FQ0PpUR7aRROMc4WF13VsxUmawFExmeWE1Ok5vONfiMCwl4pk1jMdwwjfou5qoH40TlqLEvp3RBOsIKp2-2BVaTiQurZiso8TN6NAOknErbBHCA6MC32OZK5sC4vacpMsVdGRWHWPCQ-3DS4oR_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDMxQxNQS-2BHIVtFyRbGaWWuABhiUv5oNh9deZ-2FBd3e0Q-2BvEuc3UP2dKhbaaijmmjs12Dt8TeMlszn67ej4mjZfleBuG5GyM-2BS2fnNh0u-2BKT45CEaOhzbUxd6wzV1s7XyNCYrMXG2w9OgxiaurSAAA-2FtY" target="_blank"><img class="nomob" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6439aabcf0e6405c109789d4/original.png?1681500860" width="170" style="display:block; border:none; width:170px; max-width:170px;" alt="Live tax experts can help"></a> </div>
<div style="display:none;" class="show mobile-ml20 mobile-mr20 mobile-mb20"> <a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f7sPz5XoZUUp1C-2FQ0PpUR7aRROMc4WF13VsxUmawFExm-2F3W0NKSHWCvJZrpV4E-2F3VoM85RUDosI18hXsY5Z1TbiruGJztL4y4pLHGmOUtnnKqkXMio4QEQgZ0azDJAEp2ODC34-2BhwxeGGegMA724weI-3DC-82_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDOXTPmwoiaDgNIuS-2B-2FZcwH-2B5fhFdrS5RjMcuYJoAXrRA3GUMU8zO5urlAUMrCjVXwX7n14z2GODX7LjkcZHq5vQid7Dp-2F2rBLS3cB6ER98c96vUR9EZ3p4-2B8JtU8nuIGZf325n1QfuRW7n-2FaVixQCKw" target="_blank"> <img class="responsive show" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6439abc3f638300a885702f8/original.png?1681501123" width="100%" style="display:block; border:none; width:100%; max-width:100%;" alt="Live tax experts can help"> </a> </div>
</td>
</tr>
</table> </th> <th width="33%" style="padding:0px 0 0px 0; font-weight:bold;" class="responsive-td-column" align="center" valign="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="responsive-td-column-right mobile-center-text" align="center"> <div class="" style="margin-left: 0px;"> <a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f7sPz5XoZUUp1C-2FQ0PpUR7aRROMc4WF13VsxUmawFExm3pL-2BHMadxYQ2MtK0JTXaRplGo5-2FvydytnUAPDOX-2F-2FFFzAh9wOpp1G-2BM5ooN41tp8Uj20ci-2BmxQj3VST6SPThvVRqhHY1-2FkoT7d6PxEnD9iU-3DA5_-_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDMAoex6twkmTnziJSaIIrnqYsmaye8loH-2FqPv7Re8SctPTLXhY64rUvPvobXnb0fm9nZ1-2F2UHmCq0Gjzd0Ku0xO84ZO80T6QoMk6CUcNqNgomzh35SUFeGnVNG3zCRHokk4pmTOYUZ-2BvAcT7mkFjISD" target="_blank"><img class="nomob" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6439aabfcd69774b2c79d1a5/original.png?1681500863" width="170" style="display:block; border:none; width:170px; max-width:170px;" alt="We do your taxes for you"></a> </div>
<div style="display:none;" class="show mobile-ml20 mobile-mr20 mobile-mb20"> <a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f7sPz5XoZUUp1C-2FQ0PpUR7aRROMc4WF13VsxUmawFExmbKLyOLQFP32PKLwTY3sRPe6KsTH1o-2BgfniGCu-2FXuYSvpFoXahCY3SJHa0xt7aIi3T0nrCoY3DzAkYvfHJovU1SuJXF87iYGtNoRUCr1xMLo-3D4Kfi_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDPHcRKnkWCibmG-2BNEUBQD8XgHFdMlJxMlPlg1KjQ3yZth-2FkQuIfDhnJ3P0Khn2ROs2MWVGZS1YwY0wCVxZeFFFAxhEsG1KkuV75CHo70PmzgngQDhrI3PZOxnyS6tiPe01OTc-2FnNiviMKnfNm1mVxtE" target="_blank"> <img class="responsive show" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6439abc6f638300a885702fa/original.png?1681501126" width="100%" style="display:block; border:none; width:100%; max-width:100%;" alt="We do your taxes for you"> </a> </div>
</td>
</tr>
</table> 
</th> 
</tr>
</table>




<table width="600" style="width:600px;" class="responsive layout-maxw module-copy" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="" align="center" valign="middle" style="background-color: #ffffff; padding-top:50px;">
      <div class="mobile-ml35 mobile-mr35" style="margin-left:0px; margin-right:0px;">
        <p style="font-family:helvetica, Arial, sans-serif; font-size:22px; line-height:20px; font-weight: 800; mso-line-height-rule:exactly; padding:0; color:#ffffff; text-align:center; color:#000000;">
          <b>Did you already file?</b>
        </p>
      </div>
    </td>
  </tr>
  <tr>
    <td class="" align="center" valign="middle" style="background-color: #ffffff;padding-top:20px;">
      <div class="mobile-ml35 mobile-mr35" style="margin-left:90px; margin-right:90px;">
        <p style="font-family:helvetica, Arial, sans-serif; font-size:18px; line-height:20px; font-weight: 400; mso-line-height-rule:exactly; padding:0; color:#ffffff; text-align:center; color:#000000;">Let us know if you already filed so we can stop sending you reminders about 2022 taxes.</p>
      </div>
    </td>
  </tr>
  <table width="600" style="width:600px;" class="responsive-table spacer" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tr style="background-color:#ffffff;">
      <td class="responsive" width="600" style="width:600px;">
        <p style="font-size:20px; line-height:20px;">&nbsp;</p>
      </td>
    </tr>
  </table>
  <!-- START: MI 1X4 Module -->
  <table align="center" width="600" cellspacing="0" cellpadding="0" class="responsive-table" role="presentation" bgcolor="#ffffff" style="width: 600px; background-color: #ffffff">
    <tr>
      <td width="600" style="width: 600px; padding: 0px; background-color: #ffffff;" class="responsive-td">
        <div class="" style="margin:10px">
          <table align="center" class="responsive-table" width="580" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff" style="width: 580px;">
            <tr>
              <th align="center" width="50%" class="responsive-td-column" style="width:50%;">
                <table align="center" cellspacing="0" cellpadding="0" role="presentation" class="responsive-table" width="100%">
                  <tr>
                    <td align="center" width="50%">
                      <div class="mobile-mb10 mobile-mr6">
                        <a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f3g6DuI-2BESHetqD8ywrEmwqlkft9egEnnt6qZtUbS0LqMLRCYjhz0FFdrwmNvXngPnaxwz2dodqtc3Dje74ydOUkdmNuJAebF6AfZXO-2F-2FRkDXRi3J1e8pT0fVoec2VCP7lR2-2B7nSEVoSVynhDutkQ0lTWNzCHj-2Bqya2TOL0ub329dQZN-2Bxjzi8GvmZeeJmEz3LCzrVFudEovkzU920Xq1SOu2qhRXmWaNl9Eb6DDMjDMmTJIX-2BygR1vHPvozHYb1XAuWUmCbL-2BJbITpkIhHkCT98ZS00KVvvI8JoPYzgsJ6hzMWtxmqVuKsZHnKJEtIY2YiS1FvBGW74NSDIaxd-2BTvgAXI10LH4jXZ8fSYmoiTWVaxYW_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDOP69dtPGqa5hxEINC7M1gcQ6WxBUIM0ClAHV5Y2t3MZTMaRLTZAzLZYAfqhCwvGQD-2BRvt1NmISMpoky-2BbP7csigkEK59yTXKluEqkBzL8ChhEQXEYdhHfLkRO2Ub2xifCwjxr6-2FoxxrZ1CKldCVsOR" style="display: block">
                          <img alt="Display images to show real-time content" width="130" style="border: 0; display: block;width:130px; box-shadow: 1px 1px 10px lightgray;" border="0" src="https://mi.turbotax.intuit.com/p/rp/1a39d198e4a02ae4.png?mi_u=1923cc83a043d874cfaba97484a8b69012c">
                        </a>
                      </div>
                    </td>
                    <td align="center" width="50%">
                      <div class="mobile-mb10 mobile-ml6">
                        <a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f3g6DuI-2BESHetqD8ywrEmwqlkft9egEnnt6qZtUbS0LqMLRCYjhz0FFdrwmNvXngPl8cJ1N2ZWHa4Tg2tb-2BLi84sYejRSjNA82ZlXSDDpYY5v9fTe29MLBLmXlMiv8z0rbQ0y0YGusZiFh3xWqhjFOb1gpehCtWB2q95ZoByCsyuC1Gh6-2FF-2B6sOjE9S5cfHAGek8ORIh-2B7RUn1pVad-2FHJYwq1BDqycyRji-2FU937yWfSM2iSSFZd-2BByrKdqAaTNbUhg-2FGM1VTGHgvhDfj3sTxuOy0ZHuQ6FXZ8uh2jG5r4tcYdrEL0CFDlFC24MJlvpSiX7TYRZYxabRglT9NC91F5Vg-3DL6OU_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDPDW7myLqdvvUq3Bt1-2BzErQW4WGFUVHeOV3fTXZMhk63-2ForO3IVLxwFcpUJo3r4YWr0Pq4yLrfhiTpPFPrEG9ywu0ZclMKGJ4-2BIhcwsv4oUwa38F48K1-2BTjitwkGX5y-2FciN8S4TdCzsHyN9xj4-2FrDmO" style="display: block">
                          <img alt="Display images to show real-time content" width="130" style="border: 0; display: block; width: 130px; box-shadow: 1px 1px 10px lightgray;" border="0" src="https://mi.turbotax.intuit.com/p/rp/9926848add1f499e.png?mi_u=1923cc83a043d874cfaba97484a8b69012c">
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>
              </th>
              <th align="center" width="50%" class="responsive-td-column" style="width:50%;">
                <table align="center" cellspacing="0" cellpadding="0" role="presentation" class="responsive-table" width="100%">
                  <tr>
                    <td align="center" width="50%" style="width: 50%; padding: 0px;">
                      <div class="mobile-mb10 mobile-mr6">
                        <a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f3g6DuI-2BESHetqD8ywrEmwqlkft9egEnnt6qZtUbS0LqMLRCYjhz0FFdrwmNvXngPnF8NPmZO426TEiGL7NN9nkdOOLC3u7VewOLx9m2H1WLH25VDLGvxKQLnG4xlb5aOGLx7L-2BvV8WY1WMKz16vZyQD4yMGNrnz-2B8HPRqaoYT2nQwTNWC6LPIiOXavF-2FHa54zfFwK-2BNb8EMXJ2TlbdI9AXqQetA-2BEwT8dJgYWx2OzzS-2B9YFijoK-2FIvEKMm358-2FhHniUarga70lgZNEccffxpQI3rHQj-2FJDza89Uojk-2BG2Xogm6TClbt1IXnFJKhRU514yxuKUfRk1L4RQpS64RaNeo-3DBXTN_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDMoDWreS4O-2B2h8jk-2BueeZB-2BpB2P3CRAfW2joq8VRXMbYviIM8Rj8S65rqzebk3pi2rskOGfXYRhEE03cQha-2FF7SVJW2tQBEWwArZVUbITQY3YxdUvdiBY-2F2C5AwLBxqZre-2Bncu2-2Frr0bLWjGaiGgiwz" style="display: block">
                          <img alt="Display images to show real-time content" width="130" style="border: 0; display: block;width: 130px; box-shadow: 1px 1px 10px lightgray;" border="0" src="https://mi.turbotax.intuit.com/p/rp/cd376a3885a1ca67.png?mi_u=1923cc83a043d874cfaba97484a8b69012c">
                        </a>
                      </div>
                    </td>
                    <td align="center" width="50%" style="width:50%; padding: 0px;">
                      <div class="mobile-mb10 mobile-ml6">
                        <a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f3g6DuI-2BESHetqD8ywrEmwqlkft9egEnnt6qZtUbS0LqMLRCYjhz0FFdrwmNvXngPhmWXGTTfyBYB0Ek2rCoV0BWhs1-2FX5Vyu-2B40byMS7GFv12OZK4jajVpcUkiOISzS0LewrOIL2Hi67dSysiWDyt6qcmRvQuNzo4I22v8nWy5btx0DyIgGjtv2-2FiGP-2BphMluDHDZRKhBHo36PCR-2F8uEVqYh-2BK4JzLOdX0Q3TWGKdAarj2VFRn0fbP4A8PZ-2B2-2Bbu-2FEm3r8Bu9wev2Vos9BMJ9iL6HFXrgJFg33bGo-2B5sDUBErf5NW7JEXeUkSVgrgEEOTez9Lc-2BFmm1QnDhbBQcYIc-3DjNC3_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDP67-2FQPlPj8gNAJfOdsSPECWOrBwC8QGWaq8nv-2FN8HU5Tgqy4Oh6sPAtNrg4bu1AICWzEt51bAImpbKnSIzu-2BgzoXI0w8vlA1QINMq3-2BYATarHiTZvU9pJLexDYPkqMg5UgSQUNHHOmNGSbn6XKv0x-2F" style="display: block">
                          <img alt="Display images to show real-time content" width="130" style="border: 0; display: block; width: 130px; box-shadow: 1px 1px 10px lightgray;" border="0" src="https://mi.turbotax.intuit.com/p/rp/3b70493c73061a27.png?mi_u=1923cc83a043d874cfaba97484a8b69012c">
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
  <!-- END: MI 1X4 Module -->


<table width="600" style="width:600px;" class="responsive layout-maxw module-copy" border="0" cellpadding="0" cellspacing="0" role="presentation"><td class="" align="center" valign="middle" style="background-color: #ffffff;padding-top:10px;"> <div class="mobile-ml35 mobile-mr35" style="margin-left:20px; margin-right:20px;"> <p style="font-family:helvetica, Arial, sans-serif; font-size:14px; line-height:16px; font-weight: 400; mso-line-height-rule:exactly; padding:0; color:#ffffff; text-align:center; color:#000000;">Still need to file? We're here to help. <a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f7sPz5XoZUUp1C-2FQ0PpUR7aRROMc4WF13VsxUmawFExmR20jcv6p1mKHvJyBUzooQNNuTp1VVffzlGVW-2F5-2F9vKGH7wpyzYj-2B1mAIBgxDxGtttsx-2F3jr-2FW3BRX3wtiIkvXg-3D-3Dvbgt_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDMWsqkKZUzP-2BkDyiXfzHFFkcMNCtyPBTqPDZ7sBipSxkg8rX0pzI6PJejK1YfZ-2B2clKjLIexR2kH6J4ZykeY9HsH2jC-2FEHqsQk9GLxz-2FRX3CARyInhriphhtwwFzvdf0kcnug8qWnXRF6d3WJXX9MT2" target="_blank" style="text-decoration:none; color:#0077C5;">Get started.</a></p>
</div>
</td>
</table>




<table align="center" width="600" cellspacing="0" cellpadding="0" class="responsive" role="presentation" bgcolor="#ffffff" style="width: 600px; max-width: 600px; background-color:#ffffff;"><tr><td width="600" style="width: 600px; max-width: 600px; padding: 0 10px; background-color: #ffffff;"> <table align="center" width="580" cellspacing="0" cellpadding="0" class="responsive" role="presentation" bgcolor="#ffffff" style="width:580px; max-width: 580px;background-color: #ffffff; padding-top:50px; padding-bottom:30px;"><tr> <td width="33%" align="right" style="width:33%"><a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f-2BXtkUu1fmoENfPqZwUcWmBAcyuKkHRuqEc7i-2Bxy8ISxgDyxetgt6A6M0bRgEbUsxg-3D-3Dcj2T_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDME6ujHFNCMd9hDne2QK0lLI9AmzPXPCbccfhfl-2FYyEqz-2BXvMiGTznwV1VduFAix5mycZF-2BCmn1VRgaYSt8wcayaR4aNR3pvSYD1bRlKKfalPb4AgRLGvHHX6iTL06FU-2BsWT2vEQ6ULL1HCN6DdZP-2Bn"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6439acd6c1a9cb134bd8bcfa/original.png?1681501398" width="114" style="width: 100%; max-width: 114px;"></a></td> <td width="33%" align="center" style="width:33%"><a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f-2BXtkUu1fmoENfPqZwUcWmBAcyuKkHRuqEc7i-2Bxy8ISxgDyxetgt6A6M0bRgEbUsxg-3D-3DWUVj_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDPHHLszfBAuGmYXWTd-2F5eupkNXLPtVfam0wRYHUOJB5tH6kIK-2BlRuN8B0-2BpVbcvkqi91GVhe8ZrGntB3-2FQgrK6Zre7-2BQwSiVqZRdlZuusQklb5SPLk5wbJ-2BtukZe5Y2JMy87d-2FzvyAIhh2DnpTZf321"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6439acda86409c33afe90918/original.png?1681501402" width="114" style="width:100%; max-width: 114px;"></a></td> <td width="33%" align="left" style="width:33%"><a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f-2BXtkUu1fmoENfPqZwUcWmBAcyuKkHRuqEc7i-2Bxy8ISxgDyxetgt6A6M0bRgEbUsxg-3D-3DLTun_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDOYIVr64v7euAtq0cZlH3DpPSoB2TEoc-2BP1-2Bfyzjq2BWy-2BVTIKb57FjKoRw6oHNXSMUGivxMuXBjG2BGlhs1pG17fzU98u4aAIKCU74hTxGhTJQDA61tCgsTs7b-2FLKtkLMKWS7Ds-2FbJ8KfbBuU3S2OQ"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6439acddf638300f0a570239/original.png?1681501405" width="114" style="width: 100%; max-width: 114px;"></a></td>
</tr>
</table>
</td>
</tr>
</table> 




      <!-- START: footer copy / 5 column non-responsive --> <table width="600" align="center" style="width:600px;background-color: #F5F5F5;" class="responsive layout-maxw module-footer" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tbody> <tr> <td align="center" class="responsive-td-column mobile-center-text"> <div style=""> <img class="responsive" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/63a13f8e041019609a79d02b/original.jpg?1671511950" width="600" style="display:block; width:600px; max-width:600px; text-align:center; border-width:0px; border-style:solid;" alt="alt text goes here"> </div> </td> </tr> <tr> <td width="600" bgcolor="#f4f4f4" style="width:600px; padding:0; padding-top:10px; padding-bottom:10px;" class="responsive"> <div class="mobile-pl30 mobile-pr40" style="padding-left:30px; padding-right:90px;"> <table class="module-footer" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"> <tbody> <tr> <td align="center" valign="top" width="5%" style="width: 5%; max-width:28px;"> <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/63a13f8ee7459c0c6b36e578/original.png?1671511950" width="7" height="8" style="width:7px; height:8px; display:block; border:none; padding:0;" alt="lock icon"> </td> <td align="center" bgcolor="#f4f4f4" width="95%" style="width: 95%; max-width: 532px;"> <p style="font-family:Arial,sans-serif; mso-line-height-rule:exactly; text-align:left; margin:0 0 3px 6px; padding:0 0 16px; font-size:10px; line-height:14px; font-weight: 400; "><span style="font-weight:700;">We’re looking out for you</span><br>We’ll never ask personal information in an email. When you click on a link, the address should always contain “intuit.com/”.</p>
<p style="font-family:Arial,sans-serif; mso-line-height-rule:exactly; text-align:left; margin:0 0 3px 6px; padding:0 0 16px; font-size:10px; line-height:14px; font-weight: 400; ">The 2022 tax deadline has been extended for select counties in New York-due by May 15, 2023; select counties in Arkansas, Mississippi, and Tennessee - due by July 31, 2023; and select counties in California, Georgia, and Alabama-due by October 16, 2023.<br><br>Prices ultimately determined at time of print or e-file. Terms, conditions, features, availability, pricing, fees, service and support options subject to change without notice.</p> <p style="font-family:Arial,sans-serif; mso-line-height-rule:exactly; text-align:left; margin:0 0 3px 6px; padding:0 0 16px; font-size:10px; line-height:14px; font-weight: 400; ">Refund amounts shown are for example only. Your refund is based on your tax situation.</p> <p style="font-family:Arial,sans-serif; mso-line-height-rule:exactly; text-align:left; margin:0 0 3px 6px; padding:0 0 16px; font-size:10px; line-height:14px; font-weight: 400; "><a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f-2BXtkUu1fmoENfPqZwUcWmBAcyuKkHRuqEc7i-2Bxy8ISxYgv7Vm3Aq17o94A-2FYflB455hz7-2B1TZ9zAWOZKGln-2FU0-3DvgwN_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDMButzqrwURn8uSOoC5zyqLtNLMbM4y-2FclMT7AoEoLt2-2FEsfRE6HC-2B1FfZ0B5zYkFyuEP4qfNFhsgZGUoCvSm3ApeKhs6nTA15KpXp77Bq90aJmmqzb0p4Kgd7XwVRWtXy3nSk9xPZ3MQ-2BTAInZYY-2Br" style="color:blue; text-decoration:none;">*Click here</a><a></a> to see TurboTax product guarantees, disclaimers and other important information.</p> <p style="font-family:Arial,sans-serif; mso-line-height-rule:exactly; text-align:left; margin:0 0 3px 6px; padding:0 0 16px; font-size:10px; line-height:14px; font-weight: 400; ">This email was sent to the following address: starky374@gmail.com</p> <p style="font-family:Arial,sans-serif; mso-line-height-rule:exactly; text-align:left; margin:0 0 3px 6px; padding:0 0 16px; font-size:10px; line-height:14px; font-weight: 400; ">Did you receive this email in error? <a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9fydTBmqZxV64qSnV-2BumPHr82lfhclGJ6Xe2cxEPqm88oj6NwYNJdZOWJSX9Kw5DwY9-2B4P3m9-2F8JS9-2B23aNiBHEaZR6-2B84hy-2Bkv3GwjBTE5MYxdZg9tBrB1ZAGpLzSq5McXTEXhYWscfviszRdq3wAUNufJtYhdIC50xE-2Br7xLIaxVJ7zHr06hENOPM7L4BQjjg-3D-3DzLNW_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDNBheRWnmWXn7JXMx6ZPKq8o0gy3Etl-2FFZ2VwIKkpBTTqpWz0QaZLMLdP-2Fit1-2BSv6NKKfkFl4VIVD-2FoCKxgt05RzZP0HorPiiIc6fgeu0jm-2FJs5l9UaWUn-2BiGJBtXhRY5AjuOasDIonZFjCqxw0Qgp1" style="color:blue; text-decoration:none;">Find out why</a><a></a></p> <p style="font-family:Arial,sans-serif; mso-line-height-rule:exactly; text-align:left; margin:0 0 3px 6px; padding:0 0 16px; font-size:10px; line-height:14px; font-weight: 400; ">If you feel you have received this message in error or would like to unsubscribe, please <a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f4SpjdY-2BT0-2F8399OSyigAMUuXL2RAY4fgPBegmqdizpXfNKF8ERawNioIZVXd2qcgrJl-2BVOaja8PqutdiGjoCdYO8TVLghfDM53ER-2BPD-2FnFMqai45D8ZfcyjWf3dm2gULdf0JoJB3kqsg7V0RKEqZsUOFzeZX2bh6p8OIgvaUzewlYKrQAFX6-2F5t3imWfEQuUWvTOd4-2BV8BHm9mSufHrQs6LaZl2Aj3LbZjCrpP2Hti4FEryoTGc6Kj3hTWOenO50STVi1Hc4QeY5jGMVVtl3fAjxySQUCw9CG-2FxUrxa5JO6brN9f3wJFa58Il7iqo-2BKcg8Sd9EkFhf6zHd9PMyMTryd5bdiXWPo9T1-2F6ifsK2S4g4D9xRHLpzC8tz6Sz-2F2u6nMpzKsRZ3Uw03-2FDlg8ysiNRMAYSaMlwwaj8-2BM9d6GeqZJiUl7-2F5Y7N8n7Qb-2Fc4jTLMpGyWauQdfEvOTR-2FmAJG-2FB8bzBR-2FPw7PASZzH416znyEjc_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDNwM98Wm70RDi3-2FIFQ-2BP-2BfDVqhLk6od0e933cczvImcDHma95mNAm9VlOkLTFUkv7CBlg-2FIecgwK2Q0p91qCW8gllg4zyXLkaS5cDAV24KX5cijkbH8Ri4i-2FNn5bPiLJsE93GR4HRTyBti-2BG31-2FYYl2" style="color:blue; text-decoration:none;">click here</a><a></a> or go to <a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f4SpjdY-2BT0-2F8399OSyigAMUuXL2RAY4fgPBegmqdizpXfNKF8ERawNioIZVXd2qcgv2BblXI1HL8Ci8a4lt-2BP76U62tXRwN-2BeH4nAW4w1wLYEkGPiHW0yVyan5CxvCBlHPLV0NeGYZJ80uufs-2Bm-2BaRAnw-2BV2mTY53G-2FzsbzwZxarF0OyogHMt8x7-2BNJlbOjcsavtxJGTDOD3sOUaRwUKou09UPir-2F7H94Jfuy-2B7BNPXInV9OJYknYXgvTU74cJySGz3m3mQKTkt-2FO7lt0pz8EP4-2FKtaJk-2FFKls-2FXavMrQBksFFOdnhNS7X3bjgvQDe8U9rki-2B1OjH8cTcCkiIKjgtiLaa3tt4tyJO-2FSpa2lFnHKwyGc0b-2FenSu7WUwzw4RWaLZw-2FBcPgASJBTyAz0JhDCSot-2BtVG4k1q6HDx-2BwSc-2B4Pahl6gm1-2FSV15BVqtDIQODaMK57VY3oYj6xcEP6lK2HrG3tVYE9YPoNZVZPHsFPqFBxeIK_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDNJdx0aK4ChyL3D4hfzkL8uWbEKzbj7IhGKn7sWSAuv6gog-2B0Ir0BOluBZxQgAxMy4kAtIK7xHGz48hPWiaNZCPfycZLqgXkKrMU6KlpLG4zdu-2BT32AqTtklq4lg6dy11sLt-2BtsrpTv9mOAnk76rYGm" style="color:blue; text-decoration:none;">Manage Preferences.</a></p> <p style="font-family:Arial,sans-serif; mso-line-height-rule:exactly; text-align:left; margin:0 0 3px 6px; padding:0 0 16px; font-size:10px; line-height:14px; font-weight: 400; "><span style="font-weight:700;">© 2023 Intuit Inc. All rights reserved. Trademark.</span></p> <p style="font-family:Arial,sans-serif; mso-line-height-rule:exactly; text-align:left; margin:0 0 3px 6px; padding:0 0 16px; font-size:10px; line-height:14px; font-weight: 400; ">Customer Communications, 2800 E. Commerce Center Place, Tucson, AZ 85706<br><br>6062-001</p> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <!-- END: footer copy / 5 column non-responsive --> <!-- START: module 17 / Images x 2 --> 

<table width="600" bgcolor="#F5F5F5" style="width:600px;" class="responsive" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"> <tr> <td width="600" style="width:600px; padding:0px 0 16px 0; background-color: #F5F5F5;" class="responsive"> <table width="600" style="width:600px;" class="responsive" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr valign="top"> <td width="300" style="width:50%; max-width:50%; padding:0;" align="center"> <table width="300" style="width:100%;" class="responsive" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="right"> <!-- START: footer social grey buttons --> <table width="600" style="width:600px;background: #F5F5F5;" class="responsive layout-maxw module-footer" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td width="40%" align="left" style="width:40%; padding:0; padding-bottom:12px;" class="responsive"> <div class="mobile-ml30 mobile-mr30" style="margin-left:40px; margin-right:30px;"> <table class="module-footer" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"> <tr> <td align="center" style="padding:0 7px 0px 7px;"> <a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f3o1GGrCK0PskyvwIFPp9mMKaL0MH7wEyw9GNS-2Blpw4zdiX0l-2FFZAN27J-2FYI5hnmXw-3D-3Dkf6V_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDOADa7PSANF2D-2FGhvhgn0c5OriOZVAflLMwpjUzKZgAebEMtzY0ULl72QWZ5XADWiG37s3rATUi8Zdw-2Fyl-2B6HfXicj6-2FTuJSSH7sw2zvTu1lI89heU-2FW-2BE8n5246d6LeIjkQojRvQ1FQwkgUuHBlvwY" target="_blank"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/63d03b68e7459c1138bf394a/original.png?1674591079" width="23" height="16" style="width:23px; height:16px; display:block; border:none; padding:0;" alt="Instagram"></a> </td> <td align="center" style="padding:0 7px 0px 7px;"> <a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f8IemcG0Dsles-2FYVF4zdbv5-2FIY6IsYfc-2BMsD9UR-2BV22rEaC4HMp-2Fru-2FCQA-2Buo2N0-2FQ-3D-3Dct0f_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDMVAc-2FaBJZ-2BaoCI5xfnbsq2rZkfJ2gyq9YwdC-2FnhV8CFGXrVQWDf83jLaTZfVMbH9YMA8eMVfItQjjfPfL0C8wBpWixSFBqShyzK307ZMp5Himmlr4CLbO-2FShAjCslLzYkQXUOCyMU2b0UxDCCp19fg" target="_blank"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/63d03b68a7759043d16b12ca/original.png?1674591079" width="16" height="16" style="width:16px; height:16px; display:block; border:none; padding:0;" alt="Facebook"></a> </td> <td align="center" style="padding:0 7px 0px 7px;"> <a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9fwGBzta1l4sxW4Zwp5TPWuEze0JZQD93YyRNvWCtQ0eWKzOkkfFrxKh2GNUog42Jew-3D-3DS3zY_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDMFI-2F9BXcnTW-2Fokw2VjclcvBLs2ELvtZhdgBbBXYWqjYW4VO4rnzf00ntEgFd-2BkKF680SEh0v3ajls981tmWSMouZMtizjthk-2BZp0gx-2Bc33zlx99Gs9skZc4oBsnBi6ZlwYqmqoJpZjiUhrF6CgJCtk" target="_blank"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/63d03b68041019109f7b0239/original.png?1674591079" width="16" height="16" style="width:16px; height:16px; display:block; border:none; padding:0;" alt="YouTube"></a> </td> <td align="center" style="padding:0 7px 0px 7px;"> <a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f805QUhUP0NKKCKN-2BLLGMfih8kYGO2Q7HPHv6c6QSd9wdtBaijIbJ-2BpFvpdT6Nnobg-3D-3DdL0K_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDN4z-2BQC-2BJyhQKm9g5zv4-2F30AiU4s0IRuok4fDGdFyvX-2BooOqj1Dz-2BqWHnlX6Kl1U7CWtY2x7eL-2FO9B7Qn6Gvp84o9ljZmJtLtrLX4oEYXQvYpNQfjFGy-2BEn97klZQMbfUdrQE06jce5kLbKBj0RXwdM" target="_blank"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/63d03b68daa88d4cd4d99004/original.png?1674591079" width="16" height="16" style="width:16px; height:16px; display:block; border:none; padding:0;" alt="Twitter"></a> </td> <td align="center" style="padding:0 7px 0px 7px;"> <a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9fzk2e33sAmFKJYJlY13XGK0-2BSUATeciRvW6Y7oyBbEZWYDpQF9B1Uff3buBeLl0m5A-3D-3D6aPI_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDPWYOw70AK51BE5gCeSQJSYdr-2BEB8msczNKoRTTjYzMwsJvjiTOrcg-2BisY7qK2IKau-2BGbPaaLqYV3ynrhALlR305K97Fh2XZEFgiIOfzGok-2B-2FqHKpWlQwePcPgIHr3Kx-2B5FidcY7qtDkRv5tv78W2eV" target="_blank"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/63d03b6804101910947b0bef/original.png?1674591079" width="16" height="16" style="width:16px; height:16px; display:block; border:none; padding:0;" alt="Twitter"></a> </td> <td align="center" style="padding:0 7px 0px 7px;"> <a href="https://ablink.em1.turbotax.intuit.com/ls/click?upn=DdiPPBOsKXJgsBxHIqN9f32qbzZjF-2B10NVPiF2NZsVM287WyOy5YmV-2BHvUz1VFVodxaYObrpGxxHnEGDHUocRQ-3D-3D1O22_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHOqbvl8CaOFKbV79fXDhzAnn0f0yXZIj1jZHAcbT2rSrrfNkv4l-2F1qGZpfQnhfyNjZCI08OHaWZV-2FMexqjMj-2F1VjpwSVNeRzoef0bQcO1MHXkuHPtHzzAiuYJ1HycwpbCR-2F8ChMxiEJ7ONv72gdZoKFjluisbiQtL-2Bz30au95h00ZgW53yq6BnSnRLCkLIovkzVQR6r11eFhfjmwYyIxFqVPm9DlBuK2MNOixuMOlI1SETS-2FMZWbHNpbkHamoU9Hh022Kp38ya-2B3lGr929jcUOJwGmOuerK8ObpNPCBMupAvCNqLUXuyyj5Hs8Vv4Y1qM38wxTOmHPdCTv8KaN16QXgOT8GWrKV6MpZAFbqDcS85iYlkNHuED2GtR6KtzoG8TNvCOynOyuhNRhEEO9m47SZCh2pRfiFB6L2jylZkn52qCMeWnPocKt6Tyo17yvH6ksDLcDQvpgu3fYR2b2CIyOlGz8nKc2dYrB0hDsij79tX3wLJcKPSkEizlNq2PWR-2B0R2yNL2yW-2Bthe-2FOdOJvqrDPRPz-2BclKUnqxXVA0k6nBhv3I4LaviuDJih1sps8tdGtOa1W5ev2Dk3QPB3fqZ3gxh4Zpe-2FQUqAdC7AbLekbxndhauoegNnrRyCeAaQAr2rJPOqjYkTo-2BuWF37NqGQbvJr-2FtQ0m7YaaXoluEvUuT5NK" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/63d408da4f7af459bae80eac/original.png?1674840282" width="10" height="16" style="width:10px; height:16px; display:block; border:none; padding:0;" alt="tumblr"></a> </td> <td width="60%"></td> </tr> </table> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- END: module 17 / Images x 2 --> <!-- END: email content ------------------------------------------>    </table> <!-- END: inner wrapper ------------------------------------------> </td> </tr> </tbody></table>
<!-- END: outer wrapper ------------------------------------------>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img src="https://ablink.em1.turbotax.intuit.com/wf/open?upn=xrKFsieyB1OkxBbl2v6O4JLhgqTz5yxOvFv8oTP3JnqrV-2FH5zvpKG0bgqI8hh3Yjo-2B7v-2BNapLQxpAmXavXonYX35Vs-2FY9GGXPWJZHA7jvTuvAtGm5bKAvSLrLI6a6Sdo8VY6nU2INshp7l4dc-2BRPnR-2BMByDWGb9snRIL-2Fj8DJn7xT3IYdFNE-2BCbXNlH06e6p-2B0sci7-2Bi8zGyFe0Jm5FTavLqg2nCJ7-2FUvI0dBKuM4AXq7NcC6r04LDUJqh30iugdO8tSLT6EutcDxOmogDwnA8dDBUtIcbu523tQTTtvhfRjqBwPfXFM9s7JoUngYWJca39Q1NJbiJbiZa9ED2qFIso3lk9KAIDKfxftY770AXGfNYS7GulaD8iHLeutrXy3kgeNkbME5eaoAgpnjAQqsmxwBKbqfOiWCn2y6TXsic08pgG1Ezh40HnEgfILQYHAfqXPwLnhC1dcY-2BKo7YiqL-2FDDzkt7wZSTLoKnaePJAiM0xuMcy9A2H82zdTs-2BnOvVs7rS11T5C7T-2F2U6TnGwRYVIlDVqNNy8hfEwaeVbM5udo2hR071jf3lQDOhlQ9gWmQo0fXODit8cqerPxritRmMqlqPc1HbOBU03XXwVtZOWpSC2Ym2wngN-2F-2ByxFvE-2FxqmUqUJRao9PBY-2BhKic7GZ4xFFAIkT0jt2DLzRmOVQbNxcXe56NKIiYsaGyMhTH7geKDwmr0bA8w4TjRi6af9ilTB13r5TrIOISoIEzgEtu8cEp-2B1qY6i3rLbdpNJU-2FHcSULrLs8DVmDeyXw-2F3gxDb2A-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
